# Propriedade Gerais do Projeto:
spring.application.name=ProjetoSpringIoC
server.port=4000

# Configura��o do Locale:
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbcadastro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin

# JPA - Java Persistence API:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update