<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Consultar Usuario</title>
</head>
<body>
<h1> Lista de Usuarios</h1>
<button id="btnListar"> Carregar Usuarios</button>
<ul id="listaUsuarios"></ul>
<script>
    document.getElementById('btnListar').addEventListener("click", async () => {
        const response = await fetch("/api/v1/usuarios");
        const lista = document.getElementById("listaUsuarios")
        lista.innerHTML = "";

        if (response.ok){
            const usuarios = await response.json();
            usuarios.forEach(usuario => {
                const li = document.createElement("li");
                li.textContent = `ID: ${usuario.id} | Nome: ${usuario.nome} | Email: ${usuario.email}`;
                lista.appendChild(li);
            })
        } else {
            alert("Erro ao Carregar Usuarios...")
        }
    })
</script>
</body>
</html>