<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Deletar Usuario</title>
</head>
<body>
<h1> Deletar Usuario</h1>
<form id="deletarForm">
    <label>ID do Usuario: <input type="number" id="id" required></label><br><br>
    <button type="submit">DELETAR</button>
</form>
<script>
    document.getElementById("deletarForm").addEventListener("submit", async (g) => {
        g.preventDefault()
        const id = document.getElementById("id").value;

        const response = await fetch(`/api/v1/usuarios/${id}`, {
            method: "DELETE"
        });

        if (response.status === 204){
            alert("Usuario Deletado com Sucesso!");
            document.getElementById("deletarForm").reset();
        } else {
            alert("Erro ao Deletar Usuario");
        }
    })
</script>
</body>
</html>