<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
</head>
<body>
<h1> Editar Usuario</h1>
</body>
<form id="editarForm">
    <label>ID: <input type="number" id="id" required></label><br><br>
    <label>Novo Nome: <input type="text" id="nome" required></label><br><br>
    <label>Novo Email: <input type="email" id="email" required></label><br><br>
    <label>Nova Senha: <input type="password" id="password" required></label><br><br>
    <button type="submit">ATUALIZAR</button>
</form>

<script>
    document.getElementById("editarForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const id = document.getElementById("id").value;
        const nome = document.getElementById("nome").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value

        const usuario = {nome, email, password};

        const response = await fetch(`api/v1/usuarios/${id}`, {
            method: "PUT",
            headers: {'Content-type': "application/json"},
            body: JSON.stringify(usuario)
        });

        if (response.ok){
            alert("Usuario Atualizado com Sucesso!");
            document.getElementById("editarForm").reset();
        } else {
            alert("Erro ao Atualizar Usuario...");
        }
    })
</script>
</html>