<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Usuario</title>

    <style>
        body{
            font-family: monospace, sans-serif;
            margin: 20px;
        }
        nav {
            background-color: #FF0000;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #000000;
        }
    </style>
</head>
<body>

<nav>
    <a href="inserir.html"> Inserir Usuario</a>
    <a href="consulta.html"> Consultar Usuario</a>
    <a href="editar.html"> Editar Usuario</a>
    <a href="deletar.html"> Deletar Usuario</a>
</nav>

<h1>Sistema de Usuarios da Fatec</h1>
<h2>Use o menu acima para gerenciar os Usuarios...</h2>
</body>
</html>