<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Inserir Usuario</title>
</head>
<body>
<h1> Inserir Usuario</h1>
<form id="inserirForm">
    <label> Nome: <input type="text" id="nome" required></label><br><br>
    <label> Email: <input type="email" id="email" required></label><br><br>
    <label> Senha: <input type="password" id="password" required></label><br><br>
    <button type="submit"> INSERIR</button>
</form>
<script>
    document.getElementById("inserirForm").addEventListener("submit", async(g) => {
        g.preventDefault()
        const nome = document.getElementById("nome").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const usuario = {nome, email, password};

        const response = await fetch('api/v1/usuarios', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json'},
            body: JSON.stringify(usuario)
        });

        if (response.ok){
            alert("Usuario Inserido com Sucesso!");
            document.getElementById("inserirForm").reset();
        }else {
            alert("Erro ao Inserir Usuarios");
        }
    })
</script>
</body>
</html>